apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    def room_version = "2.0.0"
    def lifecycle_version = "2.0.0"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation "com.twofortyfouram:android-plugin-api-for-locale:1.0.4"
    implementation "com.twofortyfouram:android-plugin-client-sdk-for-locale:4.0.2"

//    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation files('libs/croller-1.1.0-SNAPSHOT.aar')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.7.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':base')
    testImplementation 'org.mockito:mockito-inline:2.23.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-android:2.23.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    androidTestImplementation('androidx.test:rules:1.1.0-beta02') {
        exclude module: 'support-annotations'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
