<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.seanhodges.incandescent.client.selection.DeviceSelectActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_only_active"
        android:icon="@drawable/filter_action_button_off"
        android:title="@string/show_only_active_label"
        android:checkable="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_view_mode"
        android:icon="@drawable/list_action_button_off"
        android:title="@string/list_view_label"
        android:checkable="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/refresh_appliances"
        android:title="@string/refresh_appliances_label" />
</menu>
