<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.seanhodges.incandescent.client.selection.DeviceSelectActivity">

    <item
        android:id="@+id/compact_view"
        android:checkable="true"
        android:title="@string/compact_view" />
</menu>
