# incandescent

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
base/src/main/res/xml/: file_provider_paths.xml
feature/: build.gradle
feature/libs/: croller-1.1.0-SNAPSHOT.aar
feature/src/androidTest/java/uk/co/seanhodges/incandescent/client/: DeviceSelectActivityTest.kt  ExampleInstrumentedTest.kt
feature/src/androidTest/java/uk/co/seanhodges/incandescent/client/room/: RoomSelectActivityTest.kt
feature/src/androidTest/java/uk/co/seanhodges/incandescent/client/selection/: DeviceRepositoryTest.kt  DeviceSelectActivityTest.kt
feature/src/androidTest/java/uk/co/seanhodges/incandescent/client/storage/: DeviceRepositoryTest.kt
feature/src/androidTest/java/uk/co/seanhodges/incandescent/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/uk/co/seanhodges/incandescent/client/: ConnectionStateMonitor.kt  DeviceControlActivity.kt  Events.kt  IconResolver.kt  Inject.kt  LastValueChangeListener.kt  LaunchActivity.kt  Operations.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/auth/: AuthRepository.kt  AuthenticateActivity.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/control/: DeviceControlActivity.kt  DeviceControlViewModel.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/fragment/: FragmentUtils.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/fragment/applianceList/: ApplianceContentAdapter.kt  ApplianceListViewModel.kt  ContentAdapter.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/fragment/sceneList/: SceneContentAdapter.kt  SceneListViewModel.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/receive/: BundleUtils.kt  ContentAdapter.kt  LocaleReceiver.kt  MakeBundleActivity.kt  MakeBundleViewModel.kt  OperationReceiver.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/room/: RoomSelectActivity.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/scene/: AddSceneActivity.kt  AddSceneViewModel.kt  ApplyScene.kt  ApplySceneTask.kt  ContentAdapter.kt  DeleteSceneTask.kt  SaveSceneTask.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/selection/: ApplySceneTask.kt  ContentAdapter.kt  DeleteSceneTask.kt  DeviceRepository.kt  DeviceSelectActivity.kt  DeviceSelectViewModel.kt  EnergyMonitor.kt  LightwaveConfig.kt  LightwaveConfigParser.kt  ListEntry.kt  RefreshListTask.kt  SceneFragment.kt  SceneViewModel.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/storage/: AppDatabase.kt  AuthRepository.kt  DeviceRepository.kt  SceneRepository.kt  SettingsRepository.kt
feature/src/main/java/uk/co/seanhodges/incandescent/client/support/: DeviceReportHandler.kt  LogViewerActivity.kt  ReportDeviceActivity.kt
feature/src/main/java/uk/co/seanhodges/incandescent/feature/: ConnectToServer.kt  DeviceControl.kt
feature/src/main/java/uk/co/seanhodges/incandescent/lightwave/event/: EventPayloadTypeAdapter.kt  LWEvent.kt  LWEventListener.kt
feature/src/main/java/uk/co/seanhodges/incandescent/lightwave/operation/: LWOperation.kt  OperationPayloadTypeAdapter.kt
feature/src/main/java/uk/co/seanhodges/incandescent/lightwave/server/: LightwaveServer.kt
feature/src/main/res/drawable/: control_button.xml  device_button_lightbulb.xml  device_button_socket.xml  device_button_unknown.xml  energy_monitor_border.xml  filter_action_button_off.xml  filter_action_button_on.xml  list_action_button_off.xml  list_action_button_on.xml
feature/src/main/res/layout/: actionbar_toggle.xml  activity_add_scene.xml  activity_authenticate.xml  activity_device_control.xml  activity_log_viewer.xml  activity_make_bundle.xml  activity_report_device.xml  activity_room_select.xml  activity_select.xml  content_add_scene.xml  content_device_entry.xml  content_list_entry.xml  content_report_device.xml  content_room_entry.xml  content_scene_entry.xml  content_scene_grid_entry.xml  content_scene_setting.xml  content_select_grid_entry.xml  content_select_grid_section.xml  content_select_heading.xml  content_select_list_entry.xml  content_select_list_section.xml  fragment_scenes.xml
feature/src/main/res/layout-land/: activity_device_control.xml
feature/src/main/res/menu/: menu_device_control.xml  menu_device_select.xml  menu_make_bundle.xml  menu_room_select.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/src/test/java/uk/co/seanhodges/incandescent/client/: EventsTest.kt  ExampleUnitTest.kt  OperationsTest.kt
feature/src/test/java/uk/co/seanhodges/incandescent/client/selection/: LightwaveConfigParserTest.kt  LightwaveConfigTest.kt
feature/src/test/java/uk/co/seanhodges/incandescent/feature/: ExampleUnitTest.kt  LightwaveServerTest.kt
feature/src/test/java/uk/co/seanhodges/incandescent/lightwave/server/: LightwaveServerIntTest.kt  LightwaveServerTest.kt
feature/src/test/resources/uk/co/seanhodges/incandescent/client/selection/: group_hierarchy_heating.json  group_hierarchy_lights.json
