<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/list_background"
    android:orientation="vertical"
    tools:context=".selection.DeviceSelectActivity">

    <TextView
        android:id="@+id/no_network_alert"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/message_waiting_for_network_connection"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:background="@color/alert"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.robinhood.spark.SparkView
            android:id="@+id/energy_monitor"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/energy_monitor_border" />

        <TextView
            android:id="@+id/energy_monitor_watts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="0 W" />

        <TextView
            android:id="@+id/energy_monitor_kwh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="0 kWh" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_list"
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>