<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    android:layout_width="140dp"
    android:layout_height="140dp"
    tools:text="Example device"
    android:textSize="14sp"
    android:singleLine="true"
    android:background="@color/white"
    tools:drawableTop="@drawable/device_lightbulb" />