<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/scene_setting_name"
        tools:text="Living room > Bear lamp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Switch android:id="@+id/use_device"
        android:checked="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>