<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="25dp"
    android:paddingBottom="5dp"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:text="Example device"
    android:textSize="14sp"
    android:singleLine="true"
    android:drawableTop="@drawable/device_button_lightbulb" />