<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/heading"
        layout="@layout/content_select_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        app:cardCornerRadius="4dp"
        android:layout_margin="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/select_room_background"
        android:layout_gravity="center_horizontal">

        <HorizontalScrollView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/device_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:orientation="horizontal">

                <include layout="@layout/content_select_grid_entry" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
